# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		tutor3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:41:40  JANUARY 09, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY tutor3

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE CLK_DIV.VHD
set_global_assignment -name VHDL_FILE DEBOUNCE.VHD
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name BDF_FILE tutor3.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G26 -to KEY0_LOAD
set_global_assignment -name QIP_FILE ../../Proyecto/Practica_Tarea_3/lmp_counter1.qip
set_location_assignment PIN_V20 -to ADS
set_location_assignment PIN_AF10 -to AUS
set_location_assignment PIN_V21 -to BDS
set_location_assignment PIN_AB12 -to BUS
set_location_assignment PIN_W21 -to CDS
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_AC12 -to CUS
set_location_assignment PIN_V2 -to datos[17]
set_location_assignment PIN_V1 -to datos[16]
set_location_assignment PIN_U4 -to datos[15]
set_location_assignment PIN_U3 -to datos[14]
set_location_assignment PIN_T7 -to datos[13]
set_location_assignment PIN_P2 -to datos[12]
set_location_assignment PIN_P1 -to datos[11]
set_location_assignment PIN_N1 -to datos[10]
set_location_assignment PIN_Y22 -to DDS
set_location_assignment PIN_AD11 -to DUS
set_location_assignment PIN_AA24 -to EDS
set_location_assignment PIN_AE11 -to EUS
set_location_assignment PIN_AA23 -to FDS
set_location_assignment PIN_V14 -to FUS
set_location_assignment PIN_AB24 -to GDS
set_location_assignment PIN_V13 -to GUS
set_location_assignment PIN_W26 -to KEY3_CLR
set_location_assignment PIN_N25 -to SW0_INIT
set_location_assignment PIN_P25 -to SW2_UPDOWN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top