# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		tutor2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:10  JANUARY 09, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY tutor2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name MISC_FILE "D:/docencia/Curso2013-2014/DEP_4º_TELECO/mis_practicas/CHAP4/tutor2.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE tutor2.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name MISC_FILE "D:/docencia/Curso2013-2014/DEP_4º_TELECO/mis_practicas/mi_chap4/tutor2.dpf"
set_global_assignment -name BDF_FILE cap4_ex2.bdf
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name MISC_FILE "D:/docencia/Curso2013-2014/DEP_4º_TELECO/mis_practicas/mi_chap4/tutor2/tutor2.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_W26 -to KEY3_ACLR
set_location_assignment PIN_N25 -to SW0_PULSE
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_N2 -to CLK_50Mhz
set_global_assignment -name MISC_FILE "D:/Proyecto_Megafunciones/Practica 1/tutor2.dpf"