/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 64 64 296 208)
	(text "CLK_DIV" (rect 83 -1 149 15)(font "Courier New" (font_size 10)(bold)))
	(text "inst" (rect 3 132 17 142)(font "Arial" (font_size 6)))
	(port
		(pt 0 72)
		(input)
		(text "clock_48Mhz" (rect 20 68 84 80)(font "Courier New" (bold)))
		(text "clock_48Mhz" (rect 20 68 84 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 232 24)
		(output)
		(text "clock_1MHz" (rect 164 20 223 32)(font "Courier New" (bold)))
		(text "clock_1MHz" (rect 164 20 223 32)(font "Courier New" (bold)))
		(line (pt 216 24)(pt 232 24)(line_width 1))
	)
	(port
		(pt 232 40)
		(output)
		(text "clock_100KHz" (rect 154 36 224 48)(font "Courier New" (bold)))
		(text "clock_100KHz" (rect 154 36 224 48)(font "Courier New" (bold)))
		(line (pt 216 40)(pt 232 40)(line_width 1))
	)
	(port
		(pt 232 56)
		(output)
		(text "clock_10KHz" (rect 159 52 223 64)(font "Courier New" (bold)))
		(text "clock_10KHz" (rect 159 52 223 64)(font "Courier New" (bold)))
		(line (pt 216 56)(pt 232 56)(line_width 1))
	)
	(port
		(pt 232 72)
		(output)
		(text "clock_1KHz" (rect 164 68 223 80)(font "Courier New" (bold)))
		(text "clock_1KHz" (rect 164 68 223 80)(font "Courier New" (bold)))
		(line (pt 216 72)(pt 232 72)(line_width 1))
	)
	(port
		(pt 232 88)
		(output)
		(text "clock_100Hz" (rect 159 84 223 96)(font "Courier New" (bold)))
		(text "clock_100Hz" (rect 159 84 223 96)(font "Courier New" (bold)))
		(line (pt 216 88)(pt 232 88)(line_width 1))
	)
	(port
		(pt 232 104)
		(output)
		(text "clock_10Hz" (rect 164 100 223 112)(font "Courier New" (bold)))
		(text "clock_10Hz" (rect 164 100 223 112)(font "Courier New" (bold)))
		(line (pt 216 104)(pt 232 104)(line_width 1))
	)
	(port
		(pt 232 120)
		(output)
		(text "clock_1Hz" (rect 169 116 222 128)(font "Courier New" (bold)))
		(text "clock_1Hz" (rect 169 116 222 128)(font "Courier New" (bold)))
		(line (pt 216 120)(pt 232 120)(line_width 1))
	)
	(drawing
		(line (pt 16 128)(pt 216 128)(line_width 1))
		(line (pt 16 16)(pt 216 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 216 128)(pt 216 16)(line_width 1))
	)
)
